SpaceShooter/FirstWindow.xaml

<Window x:Class="SpaceShooter.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShooter"
        mc:Ignorable="d"
        Title="Shooter game" Height="615" Width="540"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonAwesome" TargetType="Button">
            <Setter Property="Foreground" Value="Silver"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Background" Opacity="1" RadiusX="9" RadiusY="9" StrokeThickness="0.35" Fill="MediumPurple">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#666666" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="Glow" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#ccffffff" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Purple" Offset="0" />
                                            <GradientStop Color="BlueViolet" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Background" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Purple" Offset="0" />
                                            <GradientStop Color="BlueViolet" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonAnimated" TargetType="Button" BasedOn="{StaticResource ButtonAwesome}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" RepeatBehavior="Forever">
                                <DoubleAnimation From="100" To="90" Duration="0:0:1" AutoReverse="True"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="100" Duration="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Stretch="Fill" Source="pack://application:,,,/images/background6.jpg" RenderTransformOrigin="0.347,-0.551" ></Image>

        <Label Content="Choose background:" Foreground="MediumPurple"  FontSize="30" Margin="50,26,100,494"></Label>

        <Button Name="BtnTheme1" Margin="58,88,384,388" Style="{StaticResource ButtonAnimated}" Click="BtnTheme1_Click">
            <Image Stretch="Fill" Source="pack://application:,,,/images/background1.jpg" RenderTransformOrigin="0.505,0.51" Height="100" ></Image>
        </Button>
        <Label Name="LblTheme1" Content="Theme 1" BorderBrush="MediumPurple"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="MediumPurple" FontSize="12" Margin="58,195,384,347"></Label>

        <Button Name="BtnTheme2" Margin="221,88,221,388" Style="{StaticResource ButtonAnimated}" Click="BtnTheme2_Click">
            <Image Stretch="Fill" Source="pack://application:,,,/images/background2.jpg" RenderTransformOrigin="0.505,0.51" Height="100"></Image>
        </Button>
        <Label Name="LblTheme2" Content="Theme 2" BorderBrush="MediumPurple" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="MediumPurple" FontSize="12" Margin="221,195,221,347"></Label>

        <Button Name="BtnTheme3" Margin="383,88,59,388" Style="{StaticResource ButtonAnimated}" Click="BtnTheme3_Click">
            <Image Stretch="Fill" Source="pack://application:,,,/images/background7.jpg" RenderTransformOrigin="0.505,0.51" Height="100"></Image>
        </Button>
        <Label Name="LblTheme3" Content="Theme 3" BorderBrush="MediumPurple" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="MediumPurple" FontSize="12" Margin="383,195,59,347"></Label>



        <Label Content="Choose player:" Foreground="MediumPurple" FontSize="30" Margin="53,233,97,287"></Label>

        <Button Name="BtnPlayer1" Margin="58,296,384,170" Style="{StaticResource ButtonAnimated}" Click="BtnPlayer1_Click">
            <Image Stretch="Fill" Source="pack://application:,,,/images/player1.png" RenderTransformOrigin="0.505,0.51" Height="72" Width="80" ></Image>
        </Button>
        <Label Name="LblPlayer1" Content="Player 1" BorderBrush="MediumPurple" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="MediumPurple" FontSize="12" Margin="57,414,384,128"></Label>

        <Button x:Name="BtnPlayer2" Margin="221,296,221,170" Style="{StaticResource ButtonAnimated}" Click="BtnPlayer2_Click">
            <Image Stretch="Fill" Source="pack://application:,,,/images/player2.png" RenderTransformOrigin="0.505,0.51" Height="78" Width="80" ></Image>
        </Button>
        <Label Name="LblPlayer2" Content="Player 2" BorderBrush="MediumPurple" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="MediumPurple" FontSize="12" Margin="221,414,221,128"></Label>

        <Button Name="Player3" Margin="383,296,59,170" Style="{StaticResource ButtonAnimated}" Click="Player3_Click">
            <Image Stretch="Fill" Source="pack://application:,,,/images/player9.png" RenderTransformOrigin="0.505,0.51" Width="80" Height="90" ></Image>
        </Button>
        <Label Name="LblPlayer3" Content="Player 3" BorderBrush="MediumPurple" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="MediumPurple" FontSize="12" Margin="383,414,59,128"></Label>

        <Button Name="BtnStart" Content="START GAME" FontSize="40" FontWeight="ExtraBold" Background="MediumPurple" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,10" Style="{StaticResource ButtonAnimated}" Click="BtnStart_Click" />
    </Grid>
</Window>
